<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       } 
       body{
           background-color: rgb(247, 248, 248);
        /* background-color: rgb(237, 239, 241); */
       }
     header{
         width: 450px;
         height: 60px;
         text-align: center;
         margin-top: 20px;
         /* background-color: snow; */
         position: relative;
         top: 0;
         left: 400px;

     }
     section{
        width: 450px;
        text-align: center;
        position: relative;
         top: 30px;
         left: 400px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }  
     .logon{
        width: 450px;
         height: 60px;
         background-color:#fff;
         margin-bottom: 1px;
         padding: 10px;
         font-size: 30px;
         border-top-left-radius: 7px;
         border-top-right-radius: 7px;
         color: #000;
     } 
     .gle{
        width: 450px;
        height: 400px;
         background-color:#fff;
         display: flex;
         
     }
     .nap{
         border: 1px solid rgb(66, 66, 70);
         width: 200px;
         height: 40px;
         list-style: none;
         margin: 6px;
         border-radius: 4px;
         padding: 6px;
         margin-top: 18px;
         margin-left: 16px;
         
     }
     .nap a{
       text-decoration: none;
       font-size: 12px;
       color:  rgb(66, 66, 70);
     }

     .napkin{
         border: 1px solid rgb(5, 5, 230);
         width: 200px;
         list-style: none;
         height: 40px;
         margin: 6px;
         border-radius: 4px;
         padding: 6px;
         margin-top: 18px;
     }
     .napkin a{
       text-decoration: none;
       font-size: 12px;
       color: blue;
     }
     .line{
         width: 450px;
         position: relative;
         top: -310px;
         left: 18px;
     }
     .line li{
        list-style: none;
     }
     .vap{
         width: 400px;
         border-bottom: 1px solid rgb(192, 185, 185);
         }
     .avp{
         width: 20px;
         height: 20px;
         background-color: #fff;
         border:1px solid rgb(192, 185, 185); 
         border-radius: 50%;
         font-size: 10px;
         color: rgb(192, 185, 185);  
         padding: 2px;
         position: relative;
         top: -8px;
         left: 180px;
        }
     .forma{
         width: 450px;
         position: absolute;
         top: 190px;
     }
     input[type=text],input[type=password]{
         width: 400px;
         padding: 12px 20px;
         display: inline;
         border: 1px solid   rgb(66, 66, 70);
         border-radius: 4px;
     }
     input[type=submit]{
         width: 400px;
         background-color: green;
         padding: 14px 20px;
         border: none;
         border-radius: 4px;
         margin: 19px 0px;
         cursor: pointer;
         color: #fff;
         font-weight: bold;
         font-size: 18px;
     }
     
     input[type=reset]{
         width: 400px;
         /* background-color: green; */
         padding: 14px 20px;
         border: 1px solid deeppink;
         border-radius: 4px;
         margin: 35px 0px;
         cursor: pointer;
         color: deeppink;
         font-weight: bold;
         font-size: 15px;
     }
     input[type=reset]:hover{
        background-color: deeppink ;
        color: #fff;
     }
     .bola{
         width: 450px;
         height: 130px;
         background-color: rgb(238, 234, 234);
         border-bottom-left-radius: 7px;
         border-bottom-right-radius: 7px;
     }
     .don{
         position: relative;
         top: 20px;
         color: gray;
         font-weight: normal;
     }
     .phonumber{
         position: relative;
         left: -105px;
         font-size: 13px;
     }
     .phonumbered{
        position: relative;
         left: -125px;
         font-size: 13px;
         /* margin-top: 20px; */
     }
     .phonumberest{
        position: relative;
         left: 113px;
         font-size: 13px;  
     }
    </style>
</head>
<body>
    <header>
        <img src="images/konga-logo-2.png" width="130px">
    </header>
    <section>
        <h1 class="logon">Login</h1>
        <div class="gle">
            <li class="nap"><a href="#">Login with <img src="images/facebook-image.png" width="60px" ></a></li>
            <li class="napkin"><a href="#">Login with <img src="images/google-image.png" width="60px" height="20px" style="margin-top: 3px;"></a></li>
        </div>
        <div class="line">
            <li class="vap"></li>
            <li class="avp">OR</li>
        </div>
        <div class="forma">
            <form action="#">
                <label for="email-address" class="phonumber">Email Address or Phone Number</label>
                <input type="text" id="ema" name="emailaddress" placeholder="Enter Email Address OR Phone Number"><br/>
                <label for="password"class="phonumbered">Password</label> <label for="forget-password" class="phonumberest">Forget Password</label>
                <input type="password" id="pass" placeholder="Enter Password"  placeholder="Show"><br/>
                <input type="submit" value="Login">
                <div class="bola">
                    <h5 class="don">Don't have an Account?</h5>
                   <a href="signup.html">  <input type="reset" value="Create an Account"></a>
                    
                </div>
            </form>
        </div>
    </section>
</body>
</html>